<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>

    </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

        /* font-family: 'Monsieur La Doulaise', cursive; */
        /* font-family: 'Source Sans Pro', sans-serif; */
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        a,
        <table></table>
        a:link {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>


</head>

<body style="Margin:0; padding:0;font-family: 'Source Sans Pro', sans-serif;">
    <!--[if (gte mso 9)|IE]> 
    <style type="text/css">
        body{
            text-tecoration:none!imporant;
           font-family: 'Source Sans Pro', sans-serif!important;

        }
    </style>
    <![endif]-->
    <div style="mso-line-height-rule:exactly;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top">

                    <!-- main table  -->
                    <table cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <!-- content  -->
                                <table cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="headshot.png" alt="headshot" width="170"
                                                style="border-radius: 50%;">
                                        </td>
                                        <td>
                                            <img src="line.png" alt="" height="170">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td
                                                                    style="font-size: 25px;font-family:  'Monsieur La Doulaise', cursive;">
                                                                    Jason
                                                                    Mamoa</td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-weight: bold; font-family: 'Source Sans Pro', sans-serif;">
                                                                    Lauren Thomas, Founder
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px">Director of Growth | ABC
                                                                    Charleston West Ashely</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px">Relator®, ABR®, e-Pro®</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 5px">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td
                                                                    style="color:#000; font-family: 'Source Sans Pro', sans-serif;font-size:12px;text-decoration:none; line-height:1.5">
                                                                    <a style="text-decoration: none; color:#000;padding-right: 5px;"
                                                                        href="#"><span style="font-weight: bold;">c
                                                                            :</span>(123)
                                                                        456 -7890</a>
                                                                    <a style="text-decoration: none; color:#000;"
                                                                        href="#"><span style="font-weight: bold">o:
                                                                        </span>(123)
                                                                        456 -7890</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#000; font-family: 'Source Sans Pro', sans-serif;font-size:12px;text-decoration:none; line-height:1.5">
                                                                    <a style="text-decoration: none; color:#000;"
                                                                        href="#"><span style="font-weight: bold">e:
                                                                        </span>laurenthomas@gmail.com</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#000; font-family: 'Source Sans Pro', sans-serif;font-size:12px;text-decoration:none; line-height:1.5">
                                                                    <a style="text-decoration: none; color:#000;"
                                                                        href="#"><span style="font-weight: bold">w:
                                                                        </span>www.yoursite.com</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="color:#000; font-family: 'Source Sans Pro', sans-serif;font-size:12px;text-decoration:none; line-height:1.5">
                                                                    711 W 17th Street, Miami, FL
                                                                    33407</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- gap  -->
                                    <tr>
                                        <td style="font-size: 5px">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- gap  -->
                                    <tr border="2" style="background: #1D1745;border: 5px inset #ddd;">
                                        <td style="padding: 5px">
                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>

                                                        <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-png-font.png"
                                                            alt="logo company" width="100">

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 5px"></td>
                                        <td style="padding: 5px">
                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <!--[if (gte mso 9)|IE]> 
     <td width="240" style="color: #fff; text-align: center; width: 240px;border: 1px solid #fff; border-radius: 5px; display: block; ">
    <![endif]-->
                                                    <td width="240"
                                                        style="color: #fff; text-align: center; width: 240px;border: 1px solid #fff; border-radius: 5px; display: block; ">
                                                        <a style="text-decoration: none; color:#fff; width:240px;"
                                                            href="#">Search
                                                            for properties</a></td>

                                                    <!--[if (gte mso 9)|IE]> 
                                                             </td>    <![endif]-->
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 5px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!--[if (gte mso 9)|IE]> 
     <td width="240" style="color: #fff; text-align: center; width: 240px;border: 1px solid #fff; border-radius: 5px; display: block; ">
    <![endif]-->
                                                    <td width="240"
                                                        style="color: #fff; text-align: center; width: 240px;border: 1px solid #fff; border-radius: 5px; display: block; ">
                                                        <a style="text-decoration: none; color:#fff;  width:240px;"
                                                            href="#">Get a
                                                            free home
                                                            evaluation</a></td>
                                        </td>
                                        <!--[if (gte mso 9)|IE]> 
                                                             </td>    <![endif]-->
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <!-- gap  -->
                        <tr>
                            <td style="font-size: 8px">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- gap  -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="padding-right: 7px"><a href="#" target="_blank"><img
                                                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                                                    width="30" alt="logo"> </a></td>
                                        <td style="padding-right: 7px"><a href="#" target="_blank"><img
                                                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                                                    width="30" alt="logo"> </a></td>
                                        <td style="padding-right: 7px"><a href="#" target="_blank"><img
                                                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                                                    width="30" alt="logo"> </a></td>
                                        <td style="padding-right: 7px"><a href="#" target="_blank"><img
                                                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                                                    width="30" alt="logo"> </a></td>
                                        <td style="padding-right: 7px"><a href="#" target="_blank"><img
                                                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                                                    width="30" alt="logo"> </a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- content  -->
                </td>
            </tr>
        </table>
        <!-- main table  -->

        </td>
        </tr>
        </table>
    </div>
</body>

</html>
