<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: separate;
    }

    a,
    a:link {
      text-decoration: none;
      color: #00788a;
    }

    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
</head>

<body style="font-family: 'verdana', sans-serif">
  <div style="mso-line-height-rule:exactly;">
    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 400px">
      <tr>
        <td>
          <!-- main table  -->
          <!-- top table  -->
          <table cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        font-size: 20px;
                        color: rgba(0, 0, 0, 0.829);
                        line-height: 30px;
                      ">
                      John Doe
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="
                        font-size: 14px;
                        color: rgb(64, 182, 255);
                        line-height: 20px;
                      ">
                      Sales &amp; Marketing Director
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- top table  -->

          <!-- bottom table  -->
          <table cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <hr style="border: 1px solid grey; margin: 5px 0" />
                <table cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <!-- logo table  -->
                      <table cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <img
                              src="https://d2n9ha3hrkss16.cloudfront.net/uploads/stage/stage_image/57440/optimized_large_thumb_stage.jpg"
                              alt="logo" width="110" />
                          </td>
                        </tr>
                      </table>
                      <!-- logo table  -->
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td>&nbsp;&nbsp;</td>
                        </tr>
                      </table>
                    </td>

                    <td>
                      <!-- right side contact info table  -->
                      <table cellspacing="0" cellpadding="0" role="presentation" valign="middle">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <!-- contact info  -->
                                  <a style="
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 14px;
                                      color: #000;
                                      display: inline-block;
                                      border-width: 0;
                                      border: 0;
                                    " href="tel:+84756451001"><span style="font-weight: bold; color: blue">T</span>
                                    +847 564 5100</a>
                                  &nbsp;
                                  <a style="
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 14px;
                                      color: #000;
                                      display: inline-block;
                                    " href="tel:+84756451001"><span style="font-weight: bold; color: blue">M</span>
                                    +847 564 5100</a>
                                  <br />
                                  <a style="
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 14px;
                                      color: #000;
                                      display: inline-block;
                                    " href="mailto:email@email.com">email@email.com</a>
                                  &nbsp;
                                  <a style="
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 14px;
                                      color: #000;
                                      display: inline-block;
                                    " href="https://website.domain">www.website.domain</a>
                                  <br />
                                  <a style="
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 14px;
                                      color: #000;
                                      display: block;
                                    " href="https://goo.gl/maps/jC4K3mBPZbsiaDXV9">1055 Summit Street Monona, IA
                                    52159</a>
                                  <!-- contact info  -->
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <!-- social media  -->
                                  <a href="#"><img src="001-facebook.png" /></a>
                                  <a href="#"><img src="002-twitter.png" /></a>
                                  <a href="#"><img src="003-skype.png" /></a>
                                  <a href="#"><img src="004-youtube.png" /></a>
                                  <a href="#"><img src="005-instagram.png" /></a>
                                  <!-- social media  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- right side contact info table  -->
                    </td>
                  </tr>
                </table>
                <hr style="border: 1px solid grey; margin: 5px 0" />
              </td>
            </tr>
          </table>
          <!-- bottom table  -->

          <!-- main table  -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>